<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background1"
    tools:context=".AddMedicineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/layout_background">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="top"

         android:text="Name"
         android:textStyle="bold"
         android:layout_marginTop="24dp"
         android:layout_marginLeft="8dp"
         android:layout_marginStart="8dp"/>

        <EditText
            android:id="@+id/edt_text_medicine_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter medicine name"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Days"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp">

        <Button
            android:id="@+id/select_date_monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:layout_weight="1"
            android:background="@drawable/btn_light_background"
           />

        <Button
            android:id="@+id/select_date_tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:background="@drawable/btn_light_background"

            />

        <Button
            android:id="@+id/select_date_wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:background="@drawable/btn_light_background"

            />

        <Button
            android:id="@+id/select_date_thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Th"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:background="@drawable/btn_light_background"

            />

        <Button
            android:id="@+id/select_date_friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:background="@drawable/btn_light_background"

            />

        <Button
            android:id="@+id/select_date_saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:background="@drawable/btn_light_background"

            />

        <Button
            android:id="@+id/select_date_sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Su"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:background="@drawable/btn_light_background"

            />

    </LinearLayout>


    <TextView
        android:id="@+id/selected_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="23:30"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type of medicine"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/medicine_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        >

    </androidx.appcompat.widget.AppCompatSpinner>
    <Button
        android:id="@+id/btn_add_medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>

</LinearLayout>

</LinearLayout>